<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Sedima Resort | About Us</title>
  </head>

  <body>

    <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="logo nav__logo">
              <div><img src="./assets/LOGO.jpg" alt=S height="75" width="75"></div>
              <span>SEDIMA<br />RESORT</span>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="room.html">Room</a></li>
            <li><a href="features.html">Feature</a></li>
            <li><a href="#news">News</a></li>
          </ul>
        </div>
      </nav>

      <!-- Unique Page content here -->

      <section class="about" id="about">
        <div class="section__container about__container">
          <div class="about__grid">
            <div class="about__image">
              <img src="assets/about-1.jpg" alt="about" />
            </div>
            <div class="about__card">
              <span><i class="ri-user-line"></i></span>
              <h4>Strong Team</h4>
              <p>
                Unlocking Hospitality Excellence That Ensures You A Perfect Stay And Pleasure Filled Experience
              </p>
            </div>
            <div class="about__image">
              <img src="assets/about-2.jpg" alt="about" />
            </div>
            <a class="about__card" href="room.html">
              <div class="about__card">
                <span><i class="ri-calendar-check-line"></i></span>
                <h4>Luxurious Rooms</h4>
                <p>Experience Unrivaled Luxury in Our Exquisite Rooms</p>
              </div>
            </a>
          </div>
          <div class="about__content">
            <p class="section__subheader">ABOUT US</p>
            <h2 class="section__header">Discover Our Underground</h2>
            <p class="section__description">
              Welcome to Sedima Resort & Accommodation, where tranquility meets unparalleled hospitality in the enchanting landscapes of Limpopo Province, Botlokwa. Our resort is not just a destination; it's an experience—a sanctuary of peace set against the backdrop of nature's finest offerings.
            </p>
            <button class="btn">Book Now</button>
          </div>
        </div>
      </section>

  </body>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo nav__logo">
          <div>S</div>
          <span>SEDIMA<br />RESORT</span>
        </div>
        <p class="section__description">
          Sedima Resort & Accommodation offers a serene escape in the heart of Limpopo Province, Botlokwa. Nestled amidst nature, it serves as a haven of peace and tranquility. Our establishment caters to various needs, providing comfortable accommodation, hosting memorable weddings, offering engaging entertainment options, and facilitating successful corporate events. Experience the perfect blend of relaxation and celebration at Sedima Resort & Accommodation.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/sedimaresort?igshid=OGQ5ZDc2ODk2ZA=="><i class="ri-instagram-line"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/SEDIMARESORT"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <div class="footer__links">
          <li><a href="booking.html">Online Booking</a></li>
          <li><a href="#">Room Customization</a></li>
          <li><a href="#">Virtual Tours</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Concierge Services</a></li>
          <li><a href="tel:+27791562900">Customer Support</a></li>
        </div>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <div class="footer__links">
          <li>
            <span><i class="ri-phone-fill"></i></span>
            <div>
              <h5>Call Us On</h5>
              <p><a href="tel:+27152800755">015 280 0755</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-record-mail-line"></i></span>
            <div>
              <h5>Email</h5>
              <p><a href mailto:reservations@sedimaresort.co.za>reservations@sedimaresort.co.za</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-map-pin-2-fill"></i></span>
            <div>
              <h5>Location</h5>
              <p><a href="https://maps.app.goo.gl/txrzjEtix49xbuS87" target="_blank">Sedima Resort</a></p>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="footer__bar">
     <p> Copyright © <span id="currentYear"></span> <a href="https://www.instagram.com/techspa_pty_ltd?igshid=OGQ5ZDc2ODk2ZA==">TechSpa (Pty) Ltd.</a>TechSpa (Pty) Ltd. Web Engineering. All rights reserved.</p>
    </div>
  </footer>

  <script src="./src/main.js"></script>

</html>