<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Sedima Resort | Admin</title>
  </head>

  <body>
  


  </body>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo footer__logo">
          <div>H</div>
          <span>Resort<br />SEDIMA</span>
        </div>
        <p class="section__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
          laudantium unde. Doloremque eaque debitis laborum labore voluptates
          iste molestiae consectetur.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-instagram-line"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <div class="footer__links">
          <li><a href="#">Online Booking</a></li>
          <li><a href="#">Room Customization</a></li>
          <li><a href="#">Virtual Tours</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Concierge Services</a></li>
          <li><a href="#">Customer Support</a></li>
        </div>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <div class="footer__links">
          <li>
            <span><i class="ri-phone-fill"></i></span>
            <div>
              <h5>Phone Number</h5>
              <p>+91 9876543210</p>
            </div>
          </li>
          <li>
            <span><i class="ri-record-mail-line"></i></span>
            <div>
              <h5>Email</h5>
              <p>info@hotelmiranda.com</p>
            </div>
          </li>
          <li>
            <span><i class="ri-map-pin-2-fill"></i></span>
            <div>
              <h5>Location</h5>
              <p>First St. NYC</p>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2023 TechSpa (Pty) Ltd. All rights reserved.
    </div>
  </footer>

</html>