<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Sedima Resort | Manage Bookings</title>

    <!-- icon shit -->
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </head>

  <body>

        <!-- Navigation bar -->
        <nav>
          <div class="nav__bar">
            <div class="nav__header">
              <div class="logo nav__logo">
                <div><img src="./assets/LOGO.jpg" alt=S height="75" width="75"></div>
                <span>SEDIMA<br />RESORT</span>
              </div>
              <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
              </div>
            </div>
            <ul class="nav__links" id="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="room.html">Room</a></li>
              <li><a href="features.html">Feature</a></li>
              <li><a href="#news">News</a></li>
            </ul>
          </div>
        </nav>  

      <!-- Booking UI Logic -->


      <!-- Personal Information -->
      <section class="booking">
        <div class="section__container booking__container">
          <form id="bookingForm" action="/">
            
            <!-- name -->
            <div class="input__group">
              <label for="names">Full Name(s)</label>
              <input type="text" id="names" name="names" placeholder="Your Full Name(s)" onkeyup="validateName()" />
              <span id="name-err"></span>
            </div>
    
            <!-- surname -->
            <div class="input__group">
              <label for="surname">Surname</label>
              <input type="text" id="surname" name="surname" placeholder="Your Surname" onkeyup="validateSurname()"/>
              <span id="surname-err"></span>
            </div>

            <!-- email -->
            <div class="input__group">
              <label for="email">Email</label>
              <input type="text" autocomplete="false" id="email" placeholder="Enter your email" onkeyup="validateEmail()" />
              <span id="email-err"></span>
              <!--i
               class="fa-regular fa-envelope fa-lg emailicon"
               style="color: #666"
              ></i-->
            </div>

            <!-- phone -->
            <div class="input__group">
              <label for="telephone">Telephone</label>
              <input type="text" id="telephone" placeholder="Enter your telephone number" />
              <span id="phone-err"></span>
              <!--i class="fa-regular fa-phone-alt fa-lg telephoneicon" style="color: #666"></i-->
            </div>

            <!-- sosh plata -->
            <div class="input__group">
              <label for="vehicle">Car Registration</label>
              <input type="text" id="vehicle" name="vehicle" placeholder="Your Car Registration" />
              <span id="vehicle-err"></span>
            </div>

           <div class="input__group">
              <label for="adults">Adult Guests</label>
              <input type="text" id="adults" placeholder="No Of Adults" />
              <span id="adult-err"></span>
              <!--select id="adults" name="adults"></select-->
           </div>

           <div class="input__group">
             <label for="children">Minor Guests</label>
             <input type="text" id="children" placeholder="No Of Children" />
             <span id="children-err"></span>
             <!--select id="children" name="children"></select-->
           </div>
            <button type="button" class="btn" onclick="submitFormAndRedirect()">Check Availability</button>
            <span id="submit-err"></span>
          </form>
        </div>
      </section>

      <!-- Room Information -->
      <section class="booking">
        <div class="section__container booking__container">
          <form id="bookingForm" action="/">

            <div class="input__group">
              <label for="arrival">Arrival Date</label>
              <input type="date" id="arrival" name="arrival" placeholder="Your Arrival Date" />
            </div>
    
            <div class="input__group">
              <label for="departure">Departure Date</label>
              <input type="date" id="departure" name="departure" placeholder="Your Departure Date" />
            </div>
            <div class="input__group">
              <label for="adults">Adult Guests</label>
              <input type="text" id="adults" placeholder="No Of Adults" />
            </div>
            <div class="input__group">
              <label for="children">Minor Guests</label>
              <input type="text" id="children" placeholder="No Of Children" />
            </div>
            <button type="button" class="btn" onclick="submitFormAndRedirect()">Check Availability</button>
          </form>
        </div>
      </section>

      <!-- Included SCripts -->
      <script src="./src/main.js"></script>
      <!--script src="./src/login.js"></script-->

      <script src="./src/validate.js"></script>

  </body>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo nav__logo">
          <div>S</div>
          <span>SEDIMA<br />RESORT</span>
        </div>
        <p class="section__description">
          Sedima Resort & Accommodation offers a serene escape in the heart of Limpopo Province, Botlokwa. Nestled amidst nature, it serves as a haven of peace and tranquility. Our establishment caters to various needs, providing comfortable accommodation, hosting memorable weddings, offering engaging entertainment options, and facilitating successful corporate events. Experience the perfect blend of relaxation and celebration at Sedima Resort & Accommodation.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/sedimaresort?igshid=OGQ5ZDc2ODk2ZA=="><i class="ri-instagram-line"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/SEDIMARESORT"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <div class="footer__links">
          <li><a href="booking.html">Online Booking</a></li>
          <li><a href="#">Room Customization</a></li>
          <li><a href="#">Virtual Tours</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Concierge Services</a></li>
          <li><a href="tel:+27791562900">Customer Support</a></li>
        </div>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <div class="footer__links">
          <li>
            <span><i class="ri-phone-fill"></i></span>
            <div>
              <h5>Call Us On</h5>
              <p><a href="tel:+27152800755">015 280 0755</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-record-mail-line"></i></span>
            <div>
              <h5>Email</h5>
              <p><a href mailto:reservations@sedimaresort.co.za>reservations@sedimaresort.co.za</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-map-pin-2-fill"></i></span>
            <div>
              <h5>Location</h5>
              <p><a href="https://maps.app.goo.gl/txrzjEtix49xbuS87" target="_blank">Sedima Resort</a></p>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="footer__bar">
     <p> Copyright © <span id="currentYear"></span> <a href="https://www.instagram.com/techspa_pty_ltd?igshid=OGQ5ZDc2ODk2ZA==">TechSpa (Pty) Ltd.</a>TechSpa (Pty) Ltd. Web Engineering. All rights reserved.</p>
    </div>
  </footer>

  <script src="./src/main.js"></script>

</html>