<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Sedima Resort | Our Facilities and Amenities</title>
  </head>

  <body>

    <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="logo nav__logo">
              <div><img src="./assets/LOGO.jpg" alt=S height="75" width="75"></div>
              <span>SEDIMA<br />RESORT</span>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="room.html">Room</a></li>
            <li><a href="features.html">Feature</a></li>
            <li><a href="#news">News</a></li>
          </ul>
        </div>
      </nav>

      <!-- Unique Page content here -->

      <section class="section__container feature__container" id="feature">
        <p class="section__subheader">FACILITIES</p>
        <h2 class="section__header">Core Features</h2>
        <div class="feature__grid">
          <div class="feature__card">
            <span><i class="ri-thumb-up-line"></i></span>
            <h4>Have High Rating</h4>
            <p>
              We take pride in curating a selection of hotels that consistently
              receive high ratings and positive reviews.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-time-line"></i></span>
            <h4>Quite Hours</h4>
            <p>
              We understand that peace and uninterrupted rest are essential for a
              rejuvenating experience.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-map-pin-line"></i></span>
            <h4>Best Location</h4>
            <p>
              At our hotel booking website, we take pride in offering
              accommodations in the most prime and sought-after locations.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-close-circle-line"></i></span>
            <h4>Free Cancellation</h4>
            <p>
              We understand that travel plans can change unexpectedly, which is
              why we offer the flexibility of free cancellation.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-wallet-line"></i></span>
            <h4>Payment Options</h4>
            <p>
              Our hotel booking website offers a range of convenient payment
              options to suit your preferences.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-coupon-line"></i></span>
            <h4>Special Offers</h4>
            <p>
              Whether you're planning a romantic getaway, or a business trip, our
              carefully curated special offers cater to all your needs.
            </p>
          </div>
        </div>
      </section>
  
      <!-- Menu -->

      <section class="menu" id="menu">
        <div class="section__container menu__container">
          <div class="menu__header">
            <div>
              <p class="section__subheader">MENU</p>
              <h2 class="section__header">Our Food Menu</h2>
            </div>
            <div class="section__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
          <ul class="menu__items">
            <li>
              <img src="assets/menu-1.jpg" alt="menu" />
              <div class="menu__details">
                <h4>Fggs & Bacon</h4>
                <p>
                  It is a culinary innovation that puts a unique spin on the
                  beloved breakfast combination.
                </p>
              </div>
            </li>
            <li>
              <img src="assets/menu-2.jpg" alt="menu" />
              <div class="menu__details">
                <h4>Tea or Coffee</h4>
                <p>
                  A classic choice for your daily dose of comfort and calmness.
                </p>
              </div>
            </li>
            <li>
              <img src="assets/menu-3.jpg" alt="menu" />
              <div class="menu__details">
                <h4>Chia Oatmeal</h4>
                <p>
                  Our Chia Oatmeal is a wholesome nutrient-packed breakfast
                  delight.
                </p>
              </div>
            </li>
            <li>
              <img src="assets/menu-4.jpg" alt="menu" />
              <div class="menu__details">
                <h4>Fruit Parfait</h4>
                <p>
                  Our Fruit Parfait is a delightful culinary masterpiece of
                  freshness and flavor.
                </p>
              </div>
            </li>
            <li>
              <img src="assets/menu-5.jpg" alt="menu" />
              <div class="menu__details">
                <h4>Marmalade Selection</h4>
                <p>
                  Our Marmalade Selection is a delectable medley of vibrant,
                  handcrafted citrus preserves.
                </p>
              </div>
            </li>
            <li>
              <img src="assets/menu-6.jpg" alt="menu" />
              <div class="menu__details">
                <h4>Cheese Plate</h4>
                <p>
                  Our cheese plate is a masterpiece that celebrates rich and
                  diverse world of cheeses.
                </p>
              </div>
            </li>
          </ul>
          <div class="menu__images">
            <img src="assets/menu-7.jpg" alt="menu" />
            <img src="assets/menu-8.jpg" alt="menu" />
            <img src="assets/menu-9.jpg" alt="menu" />
          </div>
          <ul class="menu__banner">
            <li>
              <span><i class="ri-file-text-line"></i></span>
              <h4>84k</h4>
              <p>Projects are Completed</p>
            </li>
            <li>
              <span><i class="ri-user-line"></i></span>
              <h4>10M</h4>
              <p>Active Around World</p>
            </li>
            <li>
              <span><i class="ri-function-line"></i></span>
              <h4>02k</h4>
              <p>Categories Served</p>
            </li>
            <li>
              <span><i class="ri-lightbulb-flash-line"></i></span>
              <h4>100M</h4>
              <p>Ideas Raised Funds</p>
            </li>
          </ul>
        </div>
      </section>
  
      <!-- Booking -->

      <section class="booking">
        <div class="section__container booking__container">
          <form id="bookingForm" action="/">
            <div class="input__group">
              <label for="arrival">Arrival Date</label>
              <input type="date" id="arrival" name="arrival" placeholder="Your Arrival Date" />
            </div>
    
            <div class="input__group">
              <label for="departure">Departure Date</label>
              <input type="date" id="departure" name="departure" placeholder="Your Departure Date" />
            </div>
            <div class="input__group">
              <label for="adults">Adult Guests</label>
              <input type="text" id="adults" placeholder="No Of Adults" />
            </div>
            <div class="input__group">
              <label for="children">Minor Guests</label>
              <input type="text" id="children" placeholder="No Of Children" />
            </div>
            <button type="button" class="btn" onclick="submitFormAndRedirect()">Check Availability</button>
          </form>
        </div>
      </section>
  
        <!-- include scripts here -->
        <script src="./src/main.js"></script>

  </body>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo nav__logo">
          <div>S</div>
          <span>SEDIMA<br />RESORT</span>
        </div>
        <p class="section__description">
          Sedima Resort & Accommodation offers a serene escape in the heart of Limpopo Province, Botlokwa. Nestled amidst nature, it serves as a haven of peace and tranquility. Our establishment caters to various needs, providing comfortable accommodation, hosting memorable weddings, offering engaging entertainment options, and facilitating successful corporate events. Experience the perfect blend of relaxation and celebration at Sedima Resort & Accommodation.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/sedimaresort?igshid=OGQ5ZDc2ODk2ZA=="><i class="ri-instagram-line"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/SEDIMARESORT"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <div class="footer__links">
          <li><a href="booking.html">Online Booking</a></li>
          <li><a href="#">Room Customization</a></li>
          <li><a href="#">Virtual Tours</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Concierge Services</a></li>
          <li><a href="tel:+27791562900">Customer Support</a></li>
        </div>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <div class="footer__links">
          <li>
            <span><i class="ri-phone-fill"></i></span>
            <div>
              <h5>Call Us On</h5>
              <p><a href="tel:+27152800755">015 280 0755</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-record-mail-line"></i></span>
            <div>
              <h5>Email</h5>
              <p><a href mailto:reservations@sedimaresort.co.za>reservations@sedimaresort.co.za</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-map-pin-2-fill"></i></span>
            <div>
              <h5>Location</h5>
              <p><a href="https://maps.app.goo.gl/txrzjEtix49xbuS87" target="_blank">Sedima Resort</a></p>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="footer__bar">
     <p> Copyright © <span id="currentYear"></span> <a href="https://www.instagram.com/techspa_pty_ltd?igshid=OGQ5ZDc2ODk2ZA==">TechSpa (Pty) Ltd.</a>TechSpa (Pty) Ltd. Web Engineering. All rights reserved.</p>
    </div>
  </footer>


</html>