<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Sedima Resort | Home</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <div><img src="./assets/LOGO.jpg" alt=S height="75" width="75"></div>
            <span>SEDIMA<br />RESORT</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="room.html">Room</a></li>
            <li><a href="features.html">Feature</a></li>
            <li><a href="#news">News</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="section__container header__container">
        <p class="section__subheader">ABOUT US</p>
        <h1>The Perfect<br />Base For You</h1>
        <button class="btn"><a href="about.html">Take A Tour</a></button>
      </div>
    </header>

    <!--<section class="booking">
      <div class="section__container booking__container">
        <form action="/">
          <div class="input__group">
                <label for="arrival">Arrival Date</label>
                <input type="date" id="arrival" name="arrival" placeholder="Your Arrival Date" />
          </div>
              
          <div class="input__group">
            <label for="departure">Departure Date</label>
            <input type="date" id="departure" name="departure" placeholder="Your Departure Date" />
          </div>
          <div class="input__group">
            <label for="guests"> Adult Guests</label>
            <input type="text" placeholder="No Of Adults" />
          </div>
          <div class="input__group">
            <label for="guests"> Minor Guests</label>
            <input type="text" placeholder="No Of Children" />
          </div>
          <button class="btn">Check Availability</button>
        </form>
      </div>
    </section> -->

    <!-- The about section was initially here -->

    <!-- The room section was initially here -->
    

    <section class="intro">
      <div class="section__container intro__container">
        <div class="intro__cotent">
          <p class="section__subheader">INTRO VIDEO</p>
          <h2 class="section__header">Meet With Our Luxury Place</h2>
          <p class="section__description">
            Whether you're seeking a cozy and exclusive hideaway or an immersive
            journey beneath the surface, Hotel Miranda promises to be an
            unforgettable stay, where the depths of comfort and excitement await
            your arrival.
          </p>
          <button class="btn"><a href="booking.html">Book Now</a></button>
        </div>
        <div class="intro__video">
          <video src="assets/luxury.mp4" autoplay muted loop></video>
        </div>
      </div>
    </section>

    
    <section class="section__container news__container" id="news">
      <div class="news__header">
        <div>
          <p class="section__subheader">BLOG</p>
          <h2 class="section__header">News Feeds</h2>
        </div>
        <div class="section__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="news__grid">
        <div class="news__card">
          <img src="assets/news-1.jpg" alt="news" />
          <div class="news__card__title">
            <p>25th March 2022</p>
            <p>By Emily</p>
          </div>
          <h4>Exploring Local Culinary Gems: A Foodie's Guide.</h4>
          <p>
            Join Emily as she takes you on a gastronomic adventure through the
            neighborhood surrounding our hotel.
          </p>
        </div>
        <div class="news__card">
          <img src="assets/news-2.jpg" alt="news" />
          <div class="news__card__title">
            <p>15th June 2022</p>
            <p>By David</p>
          </div>
          <h4>Balancing Mind, Body, and Soul at Our Hotel.</h4>
          <p>
            Discover holistic spa treatments, fitness facilities, and
            mindfulness practices that will leave you feeling refreshed.
          </p>
        </div>
        <div class="news__card">
          <img src="assets/news-3.jpg" alt="news" />
          <div class="news__card__title">
            <p>08th August 2022</p>
            <p>By Sarah</p>
          </div>
          <h4>Exploring Outdoor Activities Near Our Hotel.</h4>
          <p>
            From hiking and biking trails to water sports and wildlife
            encounters, she highlights ways to experience nature's wonders.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo nav__logo">
            <div>S</div>
            <span>SEDIMA<br />RESORT</span>
          </div>
        
        
          <p class="section__description">
            Sedima Resort & Accommodation offers a serene escape in the heart of Limpopo Province, Botlokwa. Nestled amidst nature, it serves as a haven of peace and tranquility. Our establishment caters to various needs, providing comfortable accommodation, hosting memorable weddings, offering engaging entertainment options, and facilitating successful corporate events. Experience the perfect blend of relaxation and celebration at Sedima Resort & Accommodation.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/sedimaresort?igshid=OGQ5ZDc2ODk2ZA=="><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/SEDIMARESORT"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <li><a href="booking.html">Online Booking</a></li>
            <li><a href="#">Room Customization</a></li>
            <li><a href="#">Virtual Tours</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Concierge Services</a></li>
            <li><a href="tel:+27791562900">Customer Support</a></li>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Call Us On</h5>
                <p><a href="tel:+27152800755">015 280 0755</a></p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p><a href mailto:reservations@sedimaresort.co.za>reservations@sedimaresort.co.za</a></p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p><a href="https://maps.app.goo.gl/txrzjEtix49xbuS87" target="_blank">Sedima Resort</a></p>
              </div>
            </li>
          </div>
        </div>
      </div>
      <div class="footer__bar">
       <p> Copyright © <span id="currentYear"></span> <a href="https://www.instagram.com/techspa_pty_ltd?igshid=OGQ5ZDc2ODk2ZA==">TechSpa (Pty) Ltd.</a>TechSpa (Pty) Ltd. Web Engineering. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
