<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sedima Resort | Login</title>
    <link rel="stylesheet" href="./style/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="wrapper">
      <form action="#">
        <h2>Login</h2>
        <div class="input-field">
          <input type="text" autocomplete="false" id="email" placeholder="Enter your email" />
          <i
            class="fa-regular fa-envelope fa-lg emailicon"
            style="color: #666"
          ></i>
        </div>
        <div class="input-field">
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
          />
          <i class="fa-regular fa-eye-slash passicon" style="color: #666"></i>
          <span id="errormsg"
            ><i
              class="fa-solid fa-circle-exclamation"
              style="color: #eb0a0a; position: static"
            >
            </i>
            Min 7 characters</span
          >
        </div>
        <div class="forget">
          <label for="remember">
            <input type="checkbox" id="remember" />
            <p>Remember me</p>
          </label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" href="admin.html">Log In</button>

        <div class="register">
          <p>Don't have an account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>
    <script src="./src/login.js"></script>
  </body>
</html>
