<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Sedima Resort | Our Rooms</title>
  </head>

  <body>

    <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="logo nav__logo">
              <div><img src="./assets/LOGO.jpg" alt=S height="75" width="75"></div>
              <span>SEDIMA<br />RESORT</span>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="room.html">Room</a></li>
            <li><a href="features.html">Feature</a></li>
            <li><a href="#news">News</a></li>
          </ul>
        </div>
      </nav>

      <!-- Unique Page content here -->

      <section class="room__container" id="room">
        <p class="section__subheader">ROOMS</p>
        <h2 class="section__header">Hand Picked Rooms</h2>
        <div class="room__grid">
          <div class="room__card">
            <img src="assets/room-1.jpg" alt="room" />
            <div class="room__card__details">
              <div>
                <h4>Deluxe Suite</h4>
                <p>Well-appointed rooms designed for guests who desire a more.</p>
              </div>
              <h3>$399<span>/night</span></h3>
            </div>
          </div>
          <div class="room__card">
            <img src="assets/room-2.jpg" alt="room" />
            <div class="room__card__details">
              <div>
                <h4>Family Suite</h4>
                <p>Consist of multiple rooms and a common living area.</p>
              </div>
              <h3>$599<span>/night</span></h3>
            </div>
          </div>
          <div class="room__card">
            <img src="assets/room-3.jpg" alt="room" />
            <div class="room__card__details">
              <div>
                <h4>Luxury Penthouse</h4>
                <p>
                  Top-tier accommodations usually on the highest floors of a
                  hotel.
                </p>
              </div>
              <h3>$799<span>/night</span></h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Booking -->

      <section class="booking">
        <div class="section__container booking__container">
          <form action="/">
            <div class="input__group">
                  <label for="arrival">Arrival Date</label>
                  <input type="date" id="arrival" name="arrival" placeholder="Your Arrival Date" />
            </div>
                
            <div class="input__group">
              <label for="departure">Departure Date</label>
              <input type="date" id="departure" name="departure" placeholder="Your Departure Date" />
            </div>
            <div class="input__group">
              <label for="guests"> Adult Guests</label>
              <input type="text" placeholder="No Of Adults" />
            </div>
            <div class="input__group">
              <label for="guests"> Minor Guests</label>
              <input type="text" placeholder="No Of Children" />
            </div>
            <button class="btn">Check Availability</button>
          </form>
        </div>
      </section>
  

  </body>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo nav__logo">
          <div>S</div>
          <span>SEDIMA<br />RESORT</span>
        </div>
        <p class="section__description">
          Sedima Resort & Accommodation offers a serene escape in the heart of Limpopo Province, Botlokwa. Nestled amidst nature, it serves as a haven of peace and tranquility. Our establishment caters to various needs, providing comfortable accommodation, hosting memorable weddings, offering engaging entertainment options, and facilitating successful corporate events. Experience the perfect blend of relaxation and celebration at Sedima Resort & Accommodation.
        </p>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/sedimaresort?igshid=OGQ5ZDc2ODk2ZA=="><i class="ri-instagram-line"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/SEDIMARESORT"><i class="ri-facebook-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>Services</h4>
        <div class="footer__links">
          <li><a href="booking.html">Online Booking</a></li>
          <li><a href="#">Room Customization</a></li>
          <li><a href="#">Virtual Tours</a></li>
          <li><a href="#">Special Offers</a></li>
          <li><a href="#">Concierge Services</a></li>
          <li><a href="tel:+27791562900">Customer Support</a></li>
        </div>
      </div>
      <div class="footer__col">
        <h4>Contact Us</h4>
        <div class="footer__links">
          <li>
            <span><i class="ri-phone-fill"></i></span>
            <div>
              <h5>Call Us On</h5>
              <p><a href="tel:+27152800755">015 280 0755</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-record-mail-line"></i></span>
            <div>
              <h5>Email</h5>
              <p><a href mailto:reservations@sedimaresort.co.za>reservations@sedimaresort.co.za</a></p>
            </div>
          </li>
          <li>
            <span><i class="ri-map-pin-2-fill"></i></span>
            <div>
              <h5>Location</h5>
              <p><a href="https://maps.app.goo.gl/txrzjEtix49xbuS87" target="_blank">Sedima Resort</a></p>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div class="footer__bar">
     <p> Copyright © <span id="currentYear"></span> <a href="https://www.instagram.com/techspa_pty_ltd?igshid=OGQ5ZDc2ODk2ZA==">TechSpa (Pty) Ltd.</a>TechSpa (Pty) Ltd. Web Engineering. All rights reserved.</p>
    </div>
  </footer>

  <script src="./src/main.js"></script>

</html>